@import url('~style/helpers');

.SearchButtonWrapper{
	height: 40px;
	border-radius: 2px;
	border-width: 1px;
	border-color: @grey;
	border-style: solid;
	margin-top: 20px;
	-webkit-user-select:none;
	cursor: pointer;

	& > span{
		text-align: center;
		display: block;
		font-size: 16px;
		font-weight: bold;
		line-height: 40px;
	}	
}

.SearchButtonWrapperHover{
	&:extend( .SearchButtonWrapper );

	& > span{
		&:extend( .SearchButtonWrapper > span );
	}

	border-color: @deepgrey;
	box-shadow: 0 0 1px 1px @lightgrey
}

.SearchButtonWrapperPress{
	&:extend( .SearchButtonWrapperHover );

	& > span{
		&:extend( .SearchButtonWrapper > span );
	}

	box-shadow: inset 0 0 2px 2px @grey
}